<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="body">
    <div>   <img id="bitcoin" src="images.jpeg" >
    <div class="Landingpage"> 
        <ul>
            <li id="home">Home</li>
            <li>MarketPlace</li>
            <li>Features</li>
            <li>Exchange</li> <br> <br>
         <button id="butn1"><li>ConnectWallet</li></button>
            
        </ul>

        <h1 id="heading1">
            A trusted and secure <br>
            cryptocurrency <br>
             exchange <br>
        </h1>
        <p id="paragraph">
            Swap your cryptocurrency trading with all the knowledge you knowledge <br>
            about trading.Exchanging the value of money that you can choose <br>
            as much as you want and instantly.
        </p>
        <button id="butn2">Get started</button>
      
    </div>
    <div id="HDK">
        <ul >
           <li>Porctime</li>
           <li>Tre-King</li>
           <li>HDK</li>
           <li>Kraken</li>
           <li>laces</li>
           
        </ul>
    </div>

    <div class>
        <h1 id="assets">Buy your Own crypto Assets</h1>
<div >
    <table class="table">
        <thead>
            <tr>  
            <th>  Assets </th> 
            <th>   Last Price</th> 
            <th>   Change</th> 
            <th>   Chart </th> 
            <th>   Trade </th> 
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>  Btc  </td>
                    <td>  USD 53260.20  </td>
                        <td>   0.25%  </td>
                        <td>    <button id="buy">Buy</button></td>
            </tr>
            <tr>
            <td>
                <td>  ETM  </td>
                    <td>   USD 1643.80  </td>
                        <td>   4.51% </td>
                        <td>    <button id="buy">Buy</button></td>
            
        </tr>
        <tr>
            
                <td>  BNB  </td>
                    <td>   USD 247.72  </td>
                        <td>    2.43%  </td>
                        <td>     <button id="buy">Buy</button></td>
           
        </tr>
        <tr></tr>
            <td>
                <td>   XRP  </td>
                    <td>    USD 0.5657  </td>
                        <td>  2.42%  </td>
                        <td>    <button id="buy">Buy</button></td>

        
        </tr>
        <tr>
            <td> USDT  </td>
                <td>   USD 0.9999  </td>
                    <td>    0.40%  </td>
                    <td>   <button id="buy">Buy</button> </td>
        
    </tr>
    <tr>
        
            <td>  ACT  </td>
                <td>  USD 40.355.12  </td>
                    <td>    0.05%  </td>
                    <td>     <button id="buy">Buy</button></td>
        
    </tr>
    <tr>
      <td>
        <td> OGN </td>
        <td> USD 3152.93 </td>
        <td>  0.22% </tr>
        <td>  <button id="buy">Buy</button></td>
      
    </tr>
        </tbody>
    </table>
</div>
<div class="users">
    <img id="crypto" src="bit.jpeg" alt="">
<h2>Best Features For users <br>
    conveniences
</h2>
<p id="made">Cryptolly has a variety of features that has made it <br>
    the best place to start trading.
</p>
<button id="trad">Lets Trade Now</button>
</div>

<div class="invest">
    <img id="secure" src="invest.jpeg" alt="">
    <p id="invest">Invest in crypto</p>
    <h1>Smart and secure way</h1>
    <p>Trading with cyrptocurrency is the <br>
        fastest and easiest way.Have your funds <br>
        stored securely.Lets trade now <br>
        <button id="explore">Explore Now</button>
    </p>
</div>
<div class="platform">
    <!-- <img id="page" src="page.png" alt=""> -->
    <h1>We are the most trusted <br>
        cryptocurrency platform.
    </h1>
    <p>We believe Cryptolly is here to stay <br>
        and that a future worth building is one <br>
        which opens its doors and invites everyone in <br>
        <img id="image" src="myimage.jpeg" alt="">
    </p> </div>
     <div class="community">
    <div class="butn2">
    <button id="bit">90M invested</button> <br>
    <!-- <button>c</button> <br>
    <button>dol</button> <br> -->
    </div>
    <div class="clarity"><img id="exchage" src="exchange.jpeg" alt="">
    <div>
    <h2>Clarity</h2>
    <p>We help you make sense of the coins <br>
        the terms the dense charts and market changes
    </p>
</div>
<div>
   
    <h2>Confidence</h2>
    <p>Our markets are always up to date sparking <br>
        curiosity with real world relevance
    </p>
</div>
<div>

<h2> Community</h2> 
<p>We supports the crypo community putting <br>
    data in the hands which need it most
</p>

</div> 
</div>
</div>
<div class="crypto" >
    <img id="trade" src="trade.jpeg" alt="">
   
    <h2>
        Build your crypto portfolio <br>
        anywhere
    </h2>
    <p>A Powerful cryptocurrency exchange in your <br>
        pocket.Buy,sell and trade crypto on the go
    </p>
    <p id="start">Get the cryptolly wallet Mobile app here Now!</p>
    <button id="appstore"> Get it on <br>
        Google Play
    </button>
    <button id="appstore">
        download on the <br>
        Appstore
    </button>

</div>
    </div>


<div id="rewards">
    <p id="start"> Ready to start trading cryptocurrency</p>
    <h3>New users can earn up to 80 in crypto rewards</h3>
    <button  id="bigbutton">Enter your email adress
        <button id="bigbutton">Get started</button>
    </button>
    </div>


</div>

<footer>
   <div class="footer" >
    <div>
        cryptovest <br> <br>
        Your best crpto trading partner <br> <br>
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>

    </div>
    <div>
        Quick Links <br> <br>
        Buy/sell <br> <br>
        Trade Now <br> <br>
        pricing <br> <br>
    </div>
    <div>
        wallets <br> <br>
        companies <br> <br>
    </div>
    <div>
        submit for updates <br> <br>
        subscribe to get updates and <br> <br>
        notify your exchange and products <br> <br>
        <button id="bigbtn">Enter you email adress <br>
            <button>Send</button>
        </button>
    </div>   </div> 
    <hr id="hr">
    <div id="terms">
    <div>Cryptovest@All rights reserved <br> <br> </div>
    <div>
    Terms of Service |Privacy policy <br>

    </div>
    </div>
   </div> 
</footer>
</body>
</html>